FIREBASE_API_KEY=AIzaSyAVG5kKSVIYn6BPQQz9eQWe7zee2ijl5PI
FIREBASE_AUTH_DOMAIN=test-images-2f0d2.firebaseapp.com
FIREBASE_PROJECT_ID=test-images-2f0d2
FIREBASE_APP_ID=1:860072545242:web:19712f7407b4de1bd04ee3
FIREBASE_STORAGE_BUCKET=test-images-2f0d2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=860072545242